# social-ai

./: .gitignore  LICENSE  README.md  sampleSettings.json
SocialAI/: SocialAI.sln
SocialAI/SocialAI/: ActionMethod.cs  ChannelHandler.cs  ChannelMonitor.cs  FileManager.cs  Handler.cs  JsonSettings.cs  LoggingService.cs  Program.cs  README.md  Settings.cs  SocialAI.csproj  Utils.cs
SocialAI/SocialAI.Test/: PromptTests.cs  SocialAI.Test.csproj
SocialAI/SocialAI/Class/: AspectRatio.cs  DiscordUser.cs  GenerationTypeEnum.cs  ParsedMessage.cs  Prompt.cs
SocialAI/SocialAI/Tests/: PromptTests.cs
scripts/: make-speculator.py
